# This file is part of PEGASE-HR package
# peg_bashrc is automatically created from peg_bashrc.in when running 
# configure.
# Definitions to add in the .bashrc file, if you use bash, or in the
# appropriate file, like .profile, if you are using a sh-like shell. 
# It provides help to use PEGASE-HR.
# Alternatively, you can execute this file as: . peg_bashrc
#-----------------------------------------------------------------------------
PATH="${PATH}:@PEGASE_ROOT@/bin"
export $PATH
#-----------------------------------------------------------------------------
