SSPs file: tt_SSPs.dat
Fraction of close binary systems: 0.50000E-01
libstell : stellibLCBcor.fits
************************************************************
  1: test1.fits
Initial metallicity: 0.00000E+00
Infall
Infall timescale (Myr): 0.3500E+04
Metallicity of the infalling gas: 0.00000E+00
Type of star formation:   3
p1: 0.10000E+01
p2: 0.25000E+04
Consistent evolution of the stellar metallicity
Mass fraction of substellar objects: 0.00000E+00
No galactic winds
Nebular emission
Extinction for a disk geometry: inclination-averaged
************************************************************
  2: test2.fits
Initial metallicity: 0.00000E+00
Infall
Infall timescale (Myr): 0.3500E+04
Metallicity of the infalling gas: 0.00000E+00
Type of star formation:   3
p1: 0.10000E+01
p2: 0.25000E+04
Consistent evolution of the stellar metallicity
Mass fraction of substellar objects: 0.00000E+00
No galactic winds
Nebular emission
Extinction for a disk geometry: inclination-averaged
************************************************************
  3: test3.fits
Initial metallicity: 0.00000E+00
Infall
Infall timescale (Myr): 0.3500E+04
Metallicity of the infalling gas: 0.00000E+00
Type of star formation:   3
p1: 0.10000E+01
p2: 0.25000E+04
Consistent evolution of the stellar metallicity
Mass fraction of substellar objects: 0.00000E+00
No galactic winds
Nebular emission
Extinction for a disk geometry: inclination-averaged
************************************************************
  4: sb.fits
Initial metallicity: 0.20000E-01
No infall
Type of star formation:   0
Consistent evolution of the stellar metallicity
Mass fraction of substellar objects: 0.00000E+00
No galactic winds
Nebular emission
No extinction
